{
  "name": "alphaflow_kimgov",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000 -c-1 ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^3.2.2"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "co-monk": "^1.0.0",
    "generic-pool": "^2.4.2",
    "koa": "^2.0.0-alpha.3",
    "koa-adapter": "0.0.3",
    "koa-adapter-bluebird": "0.0.1",
    "koa-bodyparser": "^2.2.0",
    "koa-compress": "^1.0.9",
    "koa-conditional-get": "^1.0.3",
    "koa-cors": "0.0.16",
    "koa-ejs": "^3.0.0",
    "koa-etag": "^2.1.1",
    "koa-favicon": "^1.2.1",
    "koa-helmet": "^1.0.0",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^1.0.2",
    "koa-route": "^2.4.2",
    "koa-router": "^7.0.1",
    "koa-session": "^3.3.1",
    "koa-static": "^2.0.0",
    "kongo": "0.0.7",
    "marko": "^3.4.7",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "monk": "^3.1.1",
    "pem": "^1.8.3",
    "pluralize": "^3.0.0",
    "socket.io": "^1.4.6",
    "socketio-sticky-session": "^0.4.2",
    "spdy": "^3.3.3"
  }
}
